{
    "name": "caxy/blockpagelayout-module",
    "description": "Registers a display variant for Page Manager that works just like \"Block Page\"",
    "type": "drupal-module",
    "require": {
        "drupal/page_manager": "^1.0",
        "drupal/layout_plugin": "^1.0"
    },
    "authors": [
        {
            "name": "Benjamin Doherty",
            "email": "bjd@bangpound.org"
        }
    ]
}
